{
  "name": "Valdex — Decentralised Perpetual Exchange",
  "short_name": "Valdex",
  "description": "Non-custodial perpetual exchange. On-chain order matching, cryptographically signed fills, and verifiable settlement across 86 markets. Trade with up to 50× leverage from any wallet.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0F0E0C",
  "theme_color": "#0F0E0C",
  "categories": ["finance", "business"],
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
